# ecg_processing_research

./: .gitignore  LICENSE  README.md
Client/: EcgClassificationClient.sln
Client/Ecg.Classification.Client/: App.xaml  App.xaml.cs  Ecg.Classification.Client.csproj  EcgClassificationAnalizer.cs  EcgDatasetClassifier.cs  IEcgClassifier.cs  MainWindow.xaml  MainWindow.xaml.cs  PhysicalEcgClassifier.cs
Client/Ecg.Classification.Client/Commands/: AsyncCommand.cs  RelayCommand.cs
Client/Ecg.Classification.Client/Connection/: IRestService.cs  RestService.cs
Client/Ecg.Classification.Client/Extensions/: DictionaryExtensions.cs
Client/Ecg.Classification.Client/Models/: EcgClassificationResult.cs  EcgSignal.cs
Client/Ecg.Classification.Client/Models/Analyze/: BaseFeatureAnalyzeResult.cs  EcgAnalyzeResult.cs  PeakFeatureAnalyzeResult.cs  RangeFeatureAnalyzeResult.cs
Client/Ecg.Classification.Client/Properties/: Resources.Designer.cs  Resources.resx
Client/Ecg.Classification.Client/ViewModels/: BaseViewModel.cs  ClassificationResultViewModel.cs  ClassificationResultsListViewModel.cs  MainWindowViewModel.cs
Client/Ecg.Classification.Client/ViewModels/Analyze/: AnalyzeEcgViewModel.cs  BaseAnalyzeResultViewModel.cs  EcgAnalyzeResultViewModel.cs  PeakFeatureAnalyzeResultViewModel.cs  RangeFeatureAnalyzeResultViewModel.cs  SignalDataViewModel.cs
Client/Ecg.Classification.Client/ViewModels/Analyze/Previews/: EcgSignalPreviewViewModel.cs
Client/Ecg.Classification.Client/ViewModels/LiveChart/: EcgLiveChartViewModel.cs
Client/Ecg.Classification.Client/Views/: AnalyzeEcgView.xaml  AnalyzeEcgView.xaml.cs  ClassificationResultView.xaml  ClassificationResultView.xaml.cs
Client/Ecg.Classification.Client/Views/Converters/: BooleanToVisibilityConverter.cs
Client/EcgSignalSamples/: 106.ecgsignal  212.ecgsignal  223.ecgsignal  231.ecgsignal
EcgProcessing/Notebooks/: CNN_R_Peak_Detection.ipynb  CustomStatisticCalculation.py  Dataset_Preparation.ipynb  ECG_Classification.ipynb  array_gzip_io_utils.py  ecg_classification_helpers.py
EcgProcessing/ecg_analyzer_rest_server/: main.py  (+1 more)
(+9 files in other folders)
